loginUser=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
checkId=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
nickname=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME = ?
selectMember=SELECT * FROM MEMBER WHERE USER_ID = ?
update=UPDATE MEMBER SET USER_NAME = ?, NICKNAME = ?, PHONE = ?, EMAIL = ?, ADDRESS = ?, INTEREST = ?  WHERE USER_ID = ?
updatePwd=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND USER_PWD = ?
deleteMember=UPDATE MEMBER SET STATUS = 'N' WHERE USER_ID = ?